<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2e3e6bb83b6435b990b6835ad145761" Name="Diagram1">
        <EntityTypeShape EntityType="CMACGMModel.Port" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CMACGMModel.Query" Width="1.5" PointX="3" PointY="5.125" />
        <AssociationConnector Association="CMACGMModel.FK__Queries__PortID__2A4B4B5E" />
        <EntityTypeShape EntityType="CMACGMModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CMACGMModel.AspNetRole" Width="1.5" PointX="5.75" PointY="5.5" />
        <EntityTypeShape EntityType="CMACGMModel.AspNetUserClaim" Width="1.5" PointX="10.25" PointY="6.625" />
        <EntityTypeShape EntityType="CMACGMModel.AspNetUserLogin" Width="1.5" PointX="10.25" PointY="4" />
        <EntityTypeShape EntityType="CMACGMModel.AspNetUser" Width="1.5" PointX="8" PointY="4.375" />
        <AssociationConnector Association="CMACGMModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CMACGMModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CMACGMModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="CMACGMModel.AdminProfile" Width="1.5" PointX="10.25" PointY="9.375" />
        <AssociationConnector Association="CMACGMModel.FK_dbo_AdminProfile_dbo_AspNetUsers_AspNetUserId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>