<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMACGMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Port">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="Location" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Queries" Relationship="CMACGMModel.FK__Queries__PortID__2A4B4B5E" FromRole="Port" ToRole="Query" />
  </EntityType>
  <EntityContainer Name="CMACGMEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ports" EntityType="Self.Port" />
    <EntitySet Name="Queries" EntityType="CMACGMModel.Query" />
    <AssociationSet Name="FK__Queries__PortID__2A4B4B5E" Association="CMACGMModel.FK__Queries__PortID__2A4B4B5E">
      <End Role="Port" EntitySet="Ports" />
      <End Role="Query" EntitySet="Queries" />
    </AssociationSet>
    <EntitySet Name="C__MigrationHistory" EntityType="CMACGMModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="CMACGMModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="CMACGMModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="CMACGMModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="CMACGMModel.AspNetUser" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="CMACGMModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="CMACGMModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="CMACGMModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="AdminProfiles" EntityType="CMACGMModel.AdminProfile" />
    <AssociationSet Name="FK_dbo_AdminProfile_dbo_AspNetUsers_AspNetUserId" Association="CMACGMModel.FK_dbo_AdminProfile_dbo_AspNetUsers_AspNetUserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AdminProfile" EntitySet="AdminProfiles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Query">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PortID" Type="Int32" Nullable="false" />
    <Property Name="LaraPartnerCode" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="BookingReference" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Voyage" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="AttachedFilePath" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="SubmittedOn" Type="DateTime" Precision="3" />
    <Property Name="IsResolved" Type="Boolean" />
    <Property Name="ResolvedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ResolvedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Port" Relationship="CMACGMModel.FK__Queries__PortID__2A4B4B5E" FromRole="Query" ToRole="Port" />
  </EntityType>
  <Association Name="FK__Queries__PortID__2A4B4B5E">
    <End Type="CMACGMModel.Port" Role="Port" Multiplicity="1" />
    <End Type="CMACGMModel.Query" Role="Query" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Port">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Query">
        <PropertyRef Name="PortID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="CMACGMModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="CMACGMModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="CMACGMModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="CMACGMModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="CMACGMModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="CMACGMModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
    <NavigationProperty Name="AdminProfiles" Relationship="CMACGMModel.FK_dbo_AdminProfile_dbo_AspNetUsers_AspNetUserId" FromRole="AspNetUser" ToRole="AdminProfile" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="CMACGMModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CMACGMModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="CMACGMModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CMACGMModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="CMACGMModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="CMACGMModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <EntityType Name="AdminProfile">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AspNetUserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="CMACGMModel.FK_dbo_AdminProfile_dbo_AspNetUsers_AspNetUserId" FromRole="AdminProfile" ToRole="AspNetUser" />
  </EntityType>
  <Association Name="FK_dbo_AdminProfile_dbo_AspNetUsers_AspNetUserId">
    <End Type="CMACGMModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="CMACGMModel.AdminProfile" Role="AdminProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdminProfile">
        <PropertyRef Name="AspNetUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>